spring.datasource.url=jdbc:mysql://10.4.1.13:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=taskUser
spring.datasource.password=User1234

spring.jpa.database=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

